(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 145)
    (zones 0)
    (modules 27)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "/home/linux-user/Documents/Amplifiers/Volume Controller/Dual Output DC-DC Converter/Dual Output Converter/Dual_Output_Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(J6-Pad1)")
  (net 10 "Net-(J7-Pad1)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R5-Pad2)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U2-Pad3)")
  (net 18 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FF81BE7)
    (at 87.6554 56.0324 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF7CE5C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10nF C1710" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FF81C20)
    (at 96.8248 61.1401 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FF7BF72)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF C13585" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FF81C31)
    (at 98.3742 89.5119 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFC63C5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF C13585" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FF81C42)
    (at 87.6554 90.2861 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFADEE1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10nF C1710" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FF81C7B)
    (at 96.9264 95.2137 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFADED8)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF C13585" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_10x10 (layer F.Cu) (tedit 5BCA39D1) (tstamp 5FF81CA3)
    (at 98.362 76.2762 180)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 10.0x10.0mm")
    (tags "capacitor electrolytic")
    (path /6001CC19)
    (attr smd)
    (fp_text reference C8 (at 0 -6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470uF C3350" (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -5.15) (end 5.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -5.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -4.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 4.15) (end -4.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.558325 -1.7) (end -3.558325 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.058325 -2.2) (end -4.058325 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.26 5.26) (end 5.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 -5.26) (end 5.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 -5.26) (end 5.26 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 5.26) (end 5.26 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -5.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -5.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -4.195563 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -4.195563 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -2.76) (end -5.5 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.125 -3.385) (end -6.125 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -5.4) (end 5.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 5.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.5) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 5.4) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.4) (end 5.4 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -4.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -4.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -5.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.5) (end -5.4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.5) (end -6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -1.5) (end -6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 1.5) (end -5.4 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 4 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -4 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5FF81CE4)
    (at 92.203 56.1848 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FF7E4DC)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "B340 C8598" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5FF81CFD)
    (at 92.2528 90.5378 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FFADEED)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "B340 C8598" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5FF81D07)
    (at 103.632 66.6242)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5FFE3181)
    (fp_text reference J1 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5FF81D11)
    (at 68.9864 75.2856)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5FFE732F)
    (fp_text reference J2 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5FF81D1B)
    (at 102.8192 85.0646)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5FFE3DCB)
    (fp_text reference J3 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5FF81D25)
    (at 68.8848 96.6216)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5FFE9869)
    (fp_text reference J4 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5FF81D2F)
    (at 69.3166 117.9322)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /5FFEBDF2)
    (fp_text reference J5 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5FF81D39)
    (at 96.2914 66.0146)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /60033D66)
    (fp_text reference J6 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 5FF81D43)
    (at 96.647 99.9612)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /6005CFA4)
    (fp_text reference J7 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_12x12mm_H6mm (layer F.Cu) (tedit 5990349B) (tstamp 5FF81D92)
    (at 78.9178 61.4202 90)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5FF7D115)
    (attr smd)
    (fp_text reference L1 (at 0 -7.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uH C169389" (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.95 0 90) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.95 0 90) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_12x12mm_H6mm (layer F.Cu) (tedit 5990349B) (tstamp 5FF81DE1)
    (at 79.0448 95.2144 90)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5FFADEE7)
    (attr smd)
    (fp_text reference L2 (at 0 -7.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100uH C169389" (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.95 0 90) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -4.95 0 90) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FF81DF2)
    (at 83.182 73.152)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF82C2D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30k C17999" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TI_SO-PowerPAD-8_ThermalVias (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FF81E6F)
    (at 90.805 61.4426)
    (descr "8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm² body, exposed pad, thermal vias with large copper area, as proposed in http://www.ti.com/lit/ds/symlink/tps5430.pdf")
    (tags "HTSOP 1.27")
    (path /5FF7A2C5)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS5430DDA (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 9 smd rect (at 0 0) (size 2.6 3.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at 0 0) (size 2.95 4.5) (layers F.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J6-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 smd rect (at 0 0) (size 2.95 4.5) (layers B.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole circle (at -0.6 -1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole circle (at -0.6 -0.6) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole circle (at 0.6 -0.6) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole circle (at 0.6 -1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole circle (at -0.6 1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole circle (at -0.6 0.7) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole circle (at 0.6 0.7) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole circle (at 0.6 1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HTSOP-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TI_SO-PowerPAD-8_ThermalVias (layer F.Cu) (tedit 5A02F2D3) (tstamp 5FF81E97)
    (at 90.9574 95.567)
    (descr "8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm² body, exposed pad, thermal vias with large copper area, as proposed in http://www.ti.com/lit/ds/symlink/tps5430.pdf")
    (tags "HTSOP 1.27")
    (path /5FFADED1)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS5430DDA (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 0.6 1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 thru_hole circle (at 0.6 0.7) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 thru_hole circle (at -0.6 0.7) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 thru_hole circle (at -0.6 1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 thru_hole circle (at 0.6 -1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 thru_hole circle (at 0.6 -0.6) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 thru_hole circle (at -0.6 -0.6) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 thru_hole circle (at -0.6 -1.8) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 smd rect (at 0 0) (size 2.95 4.5) (layers B.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J7-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 9 smd rect (at 0 0) (size 2.95 4.5) (layers F.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 9 smd rect (at 0 0) (size 2.6 3.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HTSOP-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D (layer F.Cu) (tedit 5B301BBE) (tstamp 5FFBB3E0)
    (at 81.8017 77.8256)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FF823E5)
    (attr smd)
    (fp_text reference C2 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF C122303" (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.26) (end -4.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 -2.26) (end -4.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 2.4) (end -4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.4) (end 4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.4) (end 4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.4) (end -4.4 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 3.1125 0) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -3.1125 0) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D (layer F.Cu) (tedit 5B301BBE) (tstamp 5FFBB3F2)
    (at 81.6239 112.077)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FFADEFF)
    (attr smd)
    (fp_text reference C6 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF C122303" (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 2.4) (end -4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.4) (end 4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.4) (end 4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.4) (end -4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.41 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 -2.26) (end -4.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.26) (end -4.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.1125 0) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 3.1125 0) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FFBD47B)
    (at 86.0663 69.8754)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF840A9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3k C26032" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FFBD48B)
    (at 89.0635 66.3956)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF96E36)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " 100 C17901" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FFBD49B)
    (at 83.3231 107.0986)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFADF05)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "30k C17999" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FFBD4AB)
    (at 86.2695 103.9744)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFADF0B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3k C26032" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5FFBD4BB)
    (at 89.2921 100.774)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFADF2C)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " 100 C17901" (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(R5-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 92.3036 98.044) (xy 92.2782 102.3874) (xy 97.3328 102.3874) (xy 97.3074 114.9096) (xy 83.82 114.9096) (xy 83.7946 109.22) (xy 89.4842 109.1946) (xy 89.5096 93.218) (xy 89.5096 89.5096) (xy 92.3036 89.5096)) (layer B.Cu) (width 0.1) (tstamp 5FFBD3D8))
  (gr_poly (pts (xy 92.1512 63.9826) (xy 92.1258 68.326) (xy 97.1804 68.326) (xy 97.155 80.8482) (xy 83.6676 80.8482) (xy 83.6422 75.1586) (xy 89.3318 75.1332) (xy 89.3572 59.1566) (xy 89.3572 55.4482) (xy 92.1512 55.4482)) (layer B.Cu) (width 0.1) (tstamp 5FFBD3D2))
  (gr_text "Miro Jan 2021" (at 94.3356 119.761) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text " TPS5430 Dual Output Converter" (at 95.2754 117.6782) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109.3724 121.7676) (end 64.135 121.7676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.3724 51.7398) (end 109.3724 121.7676) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.135 51.7398) (end 109.3724 51.7398) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.135 121.7676) (end 64.135 51.7398) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 103.378 89.9414) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "(+24V)" (at 102.7684 63.0174) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vin (at 102.9462 60.4012) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 69.4944 92.8116) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -12V (at 69.2404 113.8428) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +12V (at 69.4944 71.0438) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_poly (pts (xy 92.329 98.0308) (xy 92.3036 102.3742) (xy 97.3582 102.3742) (xy 97.3328 114.8964) (xy 83.8454 114.8964) (xy 83.82 109.2068) (xy 89.5096 109.1814) (xy 89.535 93.2048) (xy 89.535 89.4964) (xy 92.329 89.4964)) (layer F.Cu) (width 0.1) (tstamp 5FFBC1FD))
  (gr_poly (pts (xy 81.8642 101.917) (xy 79.8576 101.917) (xy 79.8322 113.728) (xy 74.676 113.728) (xy 74.7014 98.9198) (xy 74.7014 98.8944) (xy 81.8642 98.8944)) (layer F.Cu) (width 0.1) (tstamp 5FFBC1FC))
  (gr_poly (pts (xy 81.6864 67.8688) (xy 79.6798 67.8688) (xy 79.6544 79.6798) (xy 74.4982 79.6798) (xy 74.5236 64.8716) (xy 74.5236 64.8462) (xy 81.6864 64.8462)) (layer F.Cu) (width 0.1))
  (gr_poly (pts (xy 92.1512 63.9826) (xy 92.1258 68.326) (xy 97.1804 68.326) (xy 97.155 80.8482) (xy 83.6676 80.8482) (xy 83.6422 75.1586) (xy 89.3318 75.1332) (xy 89.3572 59.1566) (xy 89.3572 55.4482) (xy 92.1512 55.4482)) (layer F.Cu) (width 0.1))

  (segment (start 93.4466 87.2358) (end 81.4832 87.2358) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC1F7))
  (segment (start 94.0308 90.233) (end 94.0308 87.82) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC1F9))
  (segment (start 87.8332 89.1431) (end 80.4709 89.1431) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC1FA))
  (segment (start 82.9818 89.4964) (end 82.9818 88.1248) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC216))
  (segment (start 79.0956 89.6234) (end 79.0956 90.5184) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC217))
  (segment (start 82.9818 88.1248) (end 80.5942 88.1248) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC27B))
  (segment (start 94.0308 90.233) (end 94.0308 93.2378) (width 1) (layer F.Cu) (net 6) (tstamp 5FFBC2DE))
  (segment (start 88.8515 88.1248) (end 87.8332 89.1431) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC2F1))
  (segment (start 94.0308 93.2378) (end 93.6828 93.5858) (width 1) (layer F.Cu) (net 6) (tstamp 5FFBC2F2))
  (segment (start 79.0956 90.5184) (end 81.9598 90.5184) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC2F4))
  (segment (start 80.5942 88.1248) (end 79.0956 89.6234) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC2F7))
  (segment (start 81.4832 87.2358) (end 80.5942 88.1248) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC308))
  (segment (start 94.0308 89.4964) (end 92.6592 88.1248) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC309))
  (segment (start 80.4709 89.1431) (end 79.0956 90.5184) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC30A))
  (segment (start 88.8515 88.1248) (end 82.9818 88.1248) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC30C))
  (segment (start 92.6592 88.1248) (end 88.8515 88.1248) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC30F))
  (segment (start 81.9598 90.5184) (end 82.9818 89.4964) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC317))
  (segment (start 94.0308 87.82) (end 93.4466 87.2358) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC319))
  (segment (start 94.0308 90.233) (end 94.0308 89.4964) (width 1.5) (layer F.Cu) (net 6) (tstamp 5FFBC31C))
  (segment (start 88.2828 93.5858) (end 88.0872 93.5858) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FFBC2F0))
  (segment (start 88.0872 93.5858) (end 87.757 93.2556) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FFBC2F5))
  (segment (start 88.2828 91.4677) (end 87.8332 91.0181) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FFBC2F6))
  (segment (start 88.2828 93.5858) (end 88.2828 91.4677) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FFBC310))
  (segment (start 87.8332 92.9508) (end 87.8332 91.0181) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FFBC314))
  (segment (start 97.0026 96.1258) (end 93.6828 96.1258) (width 0.6) (layer F.Cu) (net 8) (tstamp 5FFBC2DF))
  (segment (start 79.0956 111.6452) (end 78.867 111.8738) (width 1.5) (layer F.Cu) (net 3) (tstamp 5FFBC21A))
  (segment (start 79.0956 100.4184) (end 79.0956 100.4692) (width 1.5) (layer F.Cu) (net 3) (tstamp 5FFBC315))
  (segment (start 79.0956 100.4184) (end 79.0956 111.6452) (width 1.5) (layer F.Cu) (net 3) (tstamp 5FFBC31A))
  (segment (start 97.0026 94.2508) (end 96.3976 94.8558) (width 0.6) (layer F.Cu) (net 5) (tstamp 5FFBC30D))
  (segment (start 96.3976 94.8558) (end 93.6828 94.8558) (width 0.6) (layer F.Cu) (net 5) (tstamp 5FFBC313))
  (segment (start 84.7566 99.0246) (end 84.7566 103.9236) (width 0.6) (layer F.Cu) (net 13) (tstamp 5FFBC218))
  (segment (start 84.7566 107.197) (end 84.7598 107.2002) (width 1.5) (layer F.Cu) (net 13) (tstamp 5FFBC30B))
  (segment (start 88.2828 97.3958) (end 86.3854 97.3958) (width 0.6) (layer F.Cu) (net 13) (tstamp 5FFBC316))
  (segment (start 84.7566 103.9236) (end 84.7566 107.197) (width 1.5) (layer F.Cu) (net 13) (tstamp 5FFBC318))
  (segment (start 86.3854 97.3958) (end 84.7566 99.0246) (width 0.6) (layer F.Cu) (net 13) (tstamp 5FFBC31B))
  (segment (start 87.7538 100.4438) (end 87.7538 103.9014) (width 1.5) (layer F.Cu) (net 14) (tstamp 5FFBC1F8))
  (segment (start 87.7538 103.9014) (end 87.7316 103.9236) (width 1.5) (layer F.Cu) (net 14) (tstamp 5FFBC312))
  (segment (start 93.853 59.1896) (end 93.505 59.5376) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.853 56.1848) (end 93.853 59.1896) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.853 56.1848) (end 93.853 55.4482) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 93.853 55.4482) (end 92.4814 54.0766) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 88.6737 54.0766) (end 87.6554 55.0949) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 92.4814 54.0766) (end 88.6737 54.0766) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 80.2931 55.0949) (end 78.9178 56.4702) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 87.6554 55.0949) (end 80.2931 55.0949) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 78.9178 55.5752) (end 78.9178 56.4702) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 80.4164 54.0766) (end 78.9178 55.5752) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 93.853 56.1848) (end 93.853 53.7718) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 93.853 53.7718) (end 93.2688 53.1876) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 81.3054 53.1876) (end 80.4164 54.0766) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 93.2688 53.1876) (end 81.3054 53.1876) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 78.9178 56.4702) (end 81.782 56.4702) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 82.804 55.4482) (end 82.804 54.0766) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 81.782 56.4702) (end 82.804 55.4482) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 88.6737 54.0766) (end 82.804 54.0766) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 82.804 54.0766) (end 80.4164 54.0766) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 88.105 57.4195) (end 87.6554 56.9699) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 88.105 59.5376) (end 88.105 57.4195) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 87.6554 58.9026) (end 87.6554 56.9699) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 88.105 59.5376) (end 87.9094 59.5376) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 87.9094 59.5376) (end 87.5792 59.2074) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 96.8248 62.0776) (end 93.505 62.0776) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 81.9598 113.6832) (end 81.9598 107.2002) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 77.4446 112.077) (end 76.5302 112.9914) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 78.5114 112.077) (end 77.4446 112.077) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 76.5302 112.9914) (end 76.5302 114.3122) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 80.7212 114.9218) (end 81.9598 113.6832) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 76.5302 114.3122) (end 77.1398 114.9218) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 77.1398 114.9218) (end 80.7212 114.9218) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 90.551 61.6966) (end 90.805 61.4426) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 90.551 66.3956) (end 90.551 61.6966) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 90.553 61.1906) (end 90.805 61.4426) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 90.553 56.1848) (end 90.553 61.1906) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 90.551 66.3956) (end 90.551 76.3524) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 89.0778 77.8256) (end 84.9142 77.8256) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 90.551 76.3524) (end 89.0778 77.8256) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 91.47 62.0776) (end 91.405 62.1426) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 93.505 62.0776) (end 91.47 62.0776) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 84.9142 77.8256) (end 84.9142 81.3034) (width 3) (layer F.Cu) (net 3))
  (segment (start 84.9142 81.3034) (end 82.042 84.1756) (width 3) (layer F.Cu) (net 3))
  (segment (start 82.042 84.1756) (end 71.1454 84.1756) (width 3) (layer F.Cu) (net 3))
  (segment (start 71.1454 94.361) (end 68.8848 96.6216) (width 3) (layer F.Cu) (net 3))
  (segment (start 71.1454 84.1756) (end 71.1454 94.361) (width 3) (layer F.Cu) (net 3))
  (segment (start 79.0448 100.1644) (end 79.0448 105.8164) (width 3) (layer F.Cu) (net 3))
  (segment (start 79.0448 105.8164) (end 76.6064 108.2548) (width 3) (layer F.Cu) (net 3))
  (segment (start 76.6064 108.2548) (end 72.4916 108.2548) (width 3) (layer F.Cu) (net 3))
  (segment (start 68.8848 104.648) (end 68.8848 96.6216) (width 3) (layer F.Cu) (net 3))
  (segment (start 72.4916 108.2548) (end 68.8848 104.648) (width 3) (layer F.Cu) (net 3))
  (segment (start 94.2858 76.3524) (end 94.362 76.2762) (width 3) (layer F.Cu) (net 3))
  (segment (start 90.551 76.3524) (end 94.2858 76.3524) (width 3) (layer F.Cu) (net 3))
  (segment (start 94.362 76.6074) (end 102.8192 85.0646) (width 2) (layer F.Cu) (net 3))
  (segment (start 94.362 76.2762) (end 94.362 76.6074) (width 2) (layer F.Cu) (net 3))
  (segment (start 101.884 85.0646) (end 98.3742 88.5744) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 102.8192 85.0646) (end 101.884 85.0646) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 78.9178 77.597) (end 78.6892 77.8256) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 78.9178 66.3702) (end 78.9178 77.597) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 78.9178 66.3702) (end 78.9178 66.421) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 81.782 79.635) (end 81.782 73.152) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 77.47 77.8256) (end 76.3524 78.9432) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 76.3524 80.264) (end 76.962 80.8736) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 78.6892 77.8256) (end 77.47 77.8256) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 76.3524 78.9432) (end 76.3524 80.264) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 76.962 80.8736) (end 80.5434 80.8736) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 80.5434 80.8736) (end 81.782 79.635) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 78.6892 77.8256) (end 78.6892 77.2414) (width 3) (layer F.Cu) (net 4))
  (segment (start 76.7334 75.2856) (end 68.9864 75.2856) (width 3) (layer F.Cu) (net 4))
  (segment (start 78.6892 77.2414) (end 76.7334 75.2856) (width 3) (layer F.Cu) (net 4))
  (segment (start 96.2198 60.8076) (end 93.505 60.8076) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 96.8248 60.2026) (end 96.2198 60.8076) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 102.362 76.2762) (end 99.4918 73.406) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 99.4918 73.406) (end 99.4918 60.452) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 99.2424 60.2026) (end 96.8248 60.2026) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 99.4918 60.452) (end 99.2424 60.2026) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 103.632 75.0062) (end 102.362 76.2762) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 103.632 66.6242) (end 103.632 75.0062) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 96.9264 94.2762) (end 98.4082 94.2762) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 98.4082 94.2762) (end 106.172 86.5124) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 106.172 80.0862) (end 102.362 76.2762) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 106.172 86.5124) (end 106.172 80.0862) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 98.3742 94.2422) (end 98.4082 94.2762) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 98.3742 90.4494) (end 98.3742 94.2422) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 90.6028 95.2124) (end 90.9574 95.567) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 90.6028 90.5378) (end 90.6028 95.2124) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 90.7796 95.7448) (end 90.9574 95.567) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 90.7796 100.774) (end 90.7796 95.7448) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 90.7796 100.774) (end 90.7796 111.1626) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 89.8652 112.077) (end 84.7364 112.077) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 90.7796 111.1626) (end 89.8652 112.077) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 91.5924 96.202) (end 90.9574 95.567) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 93.6574 96.202) (end 91.5924 96.202) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 69.5452 118.1608) (end 69.3166 117.9322) (width 3) (layer F.Cu) (net 8))
  (segment (start 82.1436 118.1608) (end 69.5452 118.1608) (width 3) (layer F.Cu) (net 8))
  (segment (start 85.0158 111.8108) (end 85.0158 115.2886) (width 3) (layer F.Cu) (net 8))
  (segment (start 85.0158 115.2886) (end 82.1436 118.1608) (width 3) (layer F.Cu) (net 8))
  (segment (start 93.6244 63.3476) (end 96.2914 66.0146) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 93.505 63.3476) (end 93.6244 63.3476) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 94.1578 97.472) (end 96.647 99.9612) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 93.6574 97.472) (end 94.1578 97.472) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 88.105 63.3476) (end 86.2076 63.3476) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 84.5788 64.9764) (end 84.5788 69.8754) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 86.2076 63.3476) (end 84.5788 64.9764) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 84.5788 73.1488) (end 84.582 73.152) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 84.5788 69.8754) (end 84.5788 73.1488) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 87.576 69.8532) (end 87.5538 69.8754) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 87.576 66.3956) (end 87.576 69.8532) (width 1.5) (layer F.Cu) (net 12))

)
