(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 50)
    (zones 0)
    (modules 19)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(J10-Pad1)")
  (net 5 "Net-(J6-Pad1)")
  (net 6 "Net-(J7-Pad1)")
  (net 7 "Net-(J8-Pad1)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad1)")
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 615B0F0E)
    (at 175 61)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /61687B1E)
    (fp_text reference J1 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sense2 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 615B0F18)
    (at 179.5 70.5)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /6167F64A)
    (fp_text reference J2 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vpot (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 615B0F22)
    (at 175 70.5)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /6167FC5D)
    (fp_text reference J3 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sense1 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 615B0F2C)
    (at 170.5 70.5)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /616804AC)
    (fp_text reference J4 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GNDpot (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 615B0F36)
    (at 183 78)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /61671A4D)
    (fp_text reference J5 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 615B0F5E)
    (at 187.5 84 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /61672ECB)
    (fp_text reference J6 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor1 (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 5 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 615B0F68)
    (at 180 86)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /61674173)
    (fp_text reference J7 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ThermOut (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 615B0F90)
    (at 162.5 84.5 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /61673338)
    (fp_text reference J8 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor2 (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 7 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 615B0F9A)
    (at 164.5 71.5)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /6167476D)
    (fp_text reference J9 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GNDout (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.3mm_L11.0mm (layer F.Cu) (tedit 5A1DC085) (tstamp 615B0FA4)
    (at 167.5 78)
    (descr "solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm")
    (tags "solder Pin_ pressfit")
    (path /61676AB0)
    (fp_text reference J10 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GNDin (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.65 -0.05) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.3mm_L11.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B0FB5)
    (at 177.5 65 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61682B96)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B0FC6)
    (at 172.5 65 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616832FE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B0FD7)
    (at 173 76)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6166FC69)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B0FE8)
    (at 179.0625 80.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6166FE93)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B0FF9)
    (at 177.5 76)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6166FA94)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B100A)
    (at 170 86.0625 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6166F782)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J8-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B101B)
    (at 169 82)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61670265)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J10-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 615B102C)
    (at 175 86 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6166DC27)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J7-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 615B1041)
    (at 173.6 81.45)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /6166CB6E)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMV321 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 191 58) (end 192 59.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 159 98.5) (end 160.5 99.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 102.5) (end 155 91.5) (layer Edge.Cuts) (width 0.05) (tstamp 615B1E02))
  (gr_line (start 155.5 102.5) (end 155 102.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195 102.5) (end 155.5 102.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195 54) (end 195 102.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 54) (end 195 54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 91.5) (end 155 54) (layer Edge.Cuts) (width 0.05))

  (segment (start 175 61) (end 175 65) (width 1) (layer F.Cu) (net 1))
  (segment (start 175 65) (end 173.4375 65) (width 1) (layer F.Cu) (net 1))
  (segment (start 175 65) (end 176.5625 65) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.4375 69.4375) (end 179.5 70.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 178.4375 65) (end 178.4375 69.4375) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.5 70.5) (end 182.5 73.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.5 77.5) (end 183 78) (width 1) (layer F.Cu) (net 2))
  (segment (start 182.5 73.5) (end 182.5 77.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 174.7 80.5) (end 177.2 83) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 177.2 83) (end 179.5 83) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 180 82.5) (end 180 80.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 179.5 83) (end 180 82.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 182.5 78) (end 180 80.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 183 78) (end 182.5 78) (width 1) (layer F.Cu) (net 2))
  (segment (start 171.5625 69.4375) (end 170.5 70.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 171.5625 65) (end 171.5625 69.4375) (width 1) (layer F.Cu) (net 4))
  (segment (start 170.5 70.5) (end 167.5 73.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 167.5 73.5) (end 167.5 78) (width 1) (layer F.Cu) (net 4))
  (segment (start 172.0625 76) (end 171.5 76) (width 1) (layer F.Cu) (net 4))
  (segment (start 169.5 78) (end 167.5 78) (width 1) (layer F.Cu) (net 4))
  (segment (start 171.5 76) (end 169.5 78) (width 1) (layer F.Cu) (net 4))
  (segment (start 169.9375 80.4375) (end 169.9375 82) (width 1) (layer F.Cu) (net 4))
  (segment (start 167.5 78) (end 169.9375 80.4375) (width 1) (layer F.Cu) (net 4))
  (segment (start 170.4875 81.45) (end 169.9375 82) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 172.5 81.45) (end 170.4875 81.45) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 166.5 73.5) (end 167.5 73.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 164.5 71.5) (end 166.5 73.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 178.4375 80.1875) (end 178.125 80.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.4375 76) (end 178.4375 78.0625) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.4375 78.0625) (end 178.4375 80.1875) (width 1) (layer F.Cu) (net 5) (tstamp 615B1C9F))
  (via (at 178.4375 78.0625) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 178.4375 78.0625) (end 178.4375 78.9375) (width 1) (layer B.Cu) (net 5))
  (segment (start 183.5 84) (end 187.5 84) (width 1) (layer B.Cu) (net 5))
  (segment (start 178.4375 78.9375) (end 183.5 84) (width 1) (layer B.Cu) (net 5))
  (segment (start 180 86) (end 175.9375 86) (width 1) (layer F.Cu) (net 6))
  (segment (start 174.7 82.4) (end 174.7 83.2) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 175.9375 84.4375) (end 175.9375 86) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 174.7 83.2) (end 175.9375 84.4375) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 168.0625 85.0625) (end 169.0625 86.0625) (width 1) (layer F.Cu) (net 7))
  (segment (start 168.0625 82) (end 168.0625 85.0625) (width 1) (layer F.Cu) (net 7))
  (segment (start 167.5 84.5) (end 168.0625 85.0625) (width 1) (layer F.Cu) (net 7))
  (segment (start 162.5 84.5) (end 167.5 84.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 173.9375 79.0625) (end 172.5 80.5) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 173.9375 76) (end 173.9375 79.0625) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 176.5625 76) (end 173.9375 76) (width 1) (layer F.Cu) (net 8))
  (segment (start 171 86) (end 170.9375 86.0625) (width 1) (layer F.Cu) (net 9))
  (segment (start 172.5 82.4) (end 172.5 85.5) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 172.5 85.5) (end 172 86) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 174.0625 86) (end 172 86) (width 1) (layer F.Cu) (net 9))
  (segment (start 172 86) (end 171 86) (width 1) (layer F.Cu) (net 9))

)
